# bird

./: .gitignore  README.md
bird-auth/: settings.gradle
bird-auth/gradle/wrapper/: gradle-wrapper.properties
bird-client/: build.gradle  settings.gradle
bird-client/java/main/src/com/live106/: Client.java
bird-client/java/main/src/com/live106/handler/: TimeoutHandler.java  WebSocketClientHandler.java
bird-common/: settings.gradle
bird-gateway/: build.gradle  settings.gradle
bird-gateway/gradle/wrapper/: gradle-wrapper.properties
bird-gateway/java/main/src/com/live106/: GateWay.java
bird-gateway/java/main/src/com/live106/dispatcher/: ProtocolDispatcher.java  ProtocolHandler.java
bird-gateway/java/main/src/com/live106/gateway/: GateWay.java  GateWayHandler.java  WebSocketFrameHandler.java
bird-gateway/java/main/src/com/live106/proxy/: ProxyBackendHandler.java  ProxyConfig.java  ProxyFrontendHandler.java  ProxyInitializer.java  ProxyTimeoutHandler.java
bird-gateway/java/main/src/com/live106/util/: IOUtils.java
bird-io/: build.gradle  settings.gradle
bird-io/gradle/wrapper/: gradle-wrapper.properties
bird-logic/: build.gradle  settings.gradle
bird-logic/gradle/wrapper/: gradle-wrapper.properties
bird-protocol/: build.gradle  settings.gradle
bird-protocol/java/main/resource/: protocols.proto
bird-protocol/java/main/src/com/google/protobuf/: DescriptorProtos.java
bird-protocol/java/main/src/com/live106/message/: Protocols.java
bird-protocol/javascript/: clogin.js  clogout.js  protocol.js  slogin.js  slogout.js
bird-route/: settings.gradle
