group 'com.nanjibing'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'java/main/src'
        }
        resources {
            srcDir 'java/main/resource'
        }
    }
}

dependencies {
    compile project('bird-io')
    compile project('bird-protocol')
    // http://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
//    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.0.0-beta-2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
