group 'com.nanjibing'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'java/main/src'
        }
        resources {
            srcDir 'java/main/resource'
        }
    }
}

dependencies {
    // http://mvnrepository.com/artifact/io.netty/netty-all
    compile group: 'io.netty', name: 'netty-all', version: '4.1.0.CR7'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
