group 'com.live106.bird'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'java/main/src'
        }
        resources {
            srcDir 'java/main/resource'
        }
    }
}

dependencies {
    compile project('bird-io')
    compile project('bird-protocol')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
